{
  "name": "dbo-2018-workspace",
  "version": "2.0.0",
  "description": "Workspace com o ambiente node necessário para o Desenvolvimento Web",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "parcel serve index.html -p 8080",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "Prof. Márcio Torres",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-google": "^0.9.1",
    "firebase-tools": "^4.2.1",
    "mocha": "^5.1.1",
    "node-sass": "^4.9.3",
    "parcel-bundler": "^1.9.7",
    "pug": "^2.0.3",
    "firebase": "^5.5.9",
    "typescript": "^3.0.3",
    "@fortawesome/fontawesome-free": "^5.3.1",
    "bootstrap": "^3.3.7",
    "handlebars": "^4.0.12",
    "jquery": "^1.12.4",
    "popper.js": "^1.14.3"
  }
}
